<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSubjectOfActivity"
    android:background="@drawable/subject_list_activity_design"
    android:padding="@dimen/sixteen_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_1"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Differential Calculus"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_101"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Introduction to CS"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_102"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Programming in C"
            android:id="@+id/bca_103"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Communication Skills"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_104"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of C "
            android:id="@+id/bca_105"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of IT"
            android:id="@+id/bca_106"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="External Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_107"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Internal Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_108"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bca_109"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_2"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Data Structure with C++"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_201"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Programming in C++"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_20_1"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Mathematics"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_202"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Logic Design"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_203"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Managerial Economics"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_204"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of Data Structures"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_205"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of C++"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_206"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="External Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_207"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Internal Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_208"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bca_209"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_3"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Scientific Computing"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_301"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Software Engineering"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_302"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Relational DBMS"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_303"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Operating System"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_304_2"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Linux Programming"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_304_1"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of OS(Linux)"
            android:id="@+id/bca_305"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of RDBMS(Oracle)"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_306"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="External Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_307"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Internal Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_308"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bca_309"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_4"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Networking"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_401"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="JAVA"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_402"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Programming in Visual Basic"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_403"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of Java"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_404"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of Visual Basic"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_405"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="External Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_406"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Internal Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_407"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bca_408"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_5"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="E-Commerce"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_501"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Web Technology"
            android:id="@+id/bca_502"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Computer Graphics"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_503"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of Web Technology"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_504"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Lab of Computer Graphics"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_505"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="External Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_506"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Internal Question Paper"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:id="@+id/bca_507"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bca_508"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/orward"
            android:paddingRight="@dimen/twelve_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:background="@drawable/subject_list_button_design"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sem_6"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/bca_601"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Distributed Database"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_602"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Distributed Computing"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_603"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Accounting And Finance Management"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_604"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Lab Paper-1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_605"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Lab Paper-2"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_606"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="External Question Paper"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_607"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Internal Question Paper"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
        <Button
            android:id="@+id/bca_608"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/subject_list_button_design"
            android:drawableRight="@drawable/orward"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>