<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredfive_dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp"
            android:id="@+id/c_programming">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/cone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/cplusplus_programming"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/cplsplus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/java_programming"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/javaone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/sql_programming"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/sql"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQL"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/android_programming"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/android"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/hundredfive_dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/python_programming"
            android:background="@drawable/quiz_banner_layout"
            android:layout_marginRight="@dimen/twelve_dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/python"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</HorizontalScrollView>